.instructors-container {
    text-align: center;
    padding: 40px;
    font-family: Arial, sans-serif;
    margin-top: -50px;
    margin-bottom: -50px;
  }
  
  .section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 10px;
  }
  
  .section-description {
    max-width: 600px;
    margin: 0 auto 40px;
    color: #7f8c8d;
    font-size: 1rem;
    line-height: 1.6;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding: 0 20px;
  }
  
  .card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 10px 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  
  .card-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
  }
  
  .card:hover .card-image {
    transform: scale(1.05);
  }
  
  .card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: rgba(78, 78, 78, 0.8) ;
    color: white;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .card:hover .card-overlay {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card-name {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
    color: white;
    position: relative;
    
  }
  
  .card-name::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #62B1CF; /* SarÄ± renk */
    margin: 8px 0 0;
    transition: width 0.5s ease;
    opacity: 0;
  }
  
  .card:hover .card-name::after {
    opacity: 0.5;
    width: 100%;
  }
  
  .card-title {
    font-size: 1rem;
    margin-top: 8px;
    color: white !important;
  }
  